GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
REDIRECT_URI=http://localhost:3060
DATABASE_URL=
ENABLE_PLAYER_LIST=false
COOKIE_SAME_SITE_NONE=false
